##==============================================================================
## Mezcla entre el .bashrc por defecto de Xubuntu y configuraciones propias
##==============================================================================


##
## Custom variables for configuration
##
export CUSTOM_FILES_FOLDER="/home/lcostero/Custom-files"
export PATH="${CUSTOM_FILES_FOLDER}/bin:$PATH"


##
## About history
##
# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000



## check the window size after each command and, if necessary,
##+update the values of LINES and COLUMNS.
shopt -s checkwinsize


## Make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"


##
## Comprobar si se soportan colores
##
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    # We have color support; assume it's compliant with Ecma-48
    # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
    # a case would tend to support setf rather than setaf.)
    color_prompt=yes
fi



##
## PS1 (prompt)
##

#a) Comprobar si estamos en un entorno chroot
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

#b) Comprobar si estamos en una maquina remota ssh
if [ -z "${ssh_text:-}" ] && [ -n "$SSH_CLIENT" ]; then 
      ssh_text=' [SSH] '
fi


if [ "$color_prompt" = yes ]; then
    PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='\u@\h:\w\$ '
fi
PS1='${debian_chroot:+($debian_chroot)}'$PS1 # chroot
PS1='${ssh_text:+$ssh_text}'$PS1 #ssh
